BACKEND_URL=
FIREBASE_URL=https://travellan-3bd62.firebaseio.com

BACKEND_API_KEY=
FIREBASE_API_KEY=AIzaSyBl8NgvNEzEMlTi6INKMCxybAqqAP6Dnw8
MAPBOX_API_KEY=pk.eyJ1IjoidHJhdmVsbGFuIiwiYSI6ImNraXhnbTJkdjEzcm8ycm13cGJ4NTNsZ2gifQ.Zk5JjPbayr9VVwoXYmeEfg
